<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="vyberUcebnuListView" layoutX="14.0" layoutY="67.0" prefHeight="253.0" prefWidth="268.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0" />
      <Label layoutX="14.0" layoutY="27.0" prefHeight="37.0" prefWidth="200.0" text="Vyberte učebňu pre editovanie: " AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="27.0" />
      <Button fx:id="pokracovatButton" layoutX="176.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Pokračovať" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="zmazatButton" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Zmazať" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="pridatButton" layoutX="176.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Pridať" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="editovatButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Editovať" />
   </children>
</AnchorPane>
